<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Atualizar pessoa</title>
  </head>
  <body>
    <div class="container">

      <h1>Atualizar pessoa</h1>

      <form onsubmit="return false;">
        
        <input type="hidden" id="campoId">

        <div class="mb-3 col-4">
          <label for="campoNome" class="form-label">Nome:</label>
          <input type="text" class="form-control" id="campoNome" 
          aria-describedby="ajudaNome">
          <div id="ajudaNome" class="form-text">Informe o seu nome completo.</div>
        </div>
        <div class="mb-3 col-4">
          <label for="campoEmail" class="form-label">Email:</label>
          <input type="email" class="form-control" id="campoEmail" 
          aria-describedby="ajudaEmail">
          <div id="ajudaEmail" class="form-text">Informe o seu email.</div>
        </div>
        <div class="mb-3 col-4">
          <label for="campoSenha" class="form-label">Senha:</label>
          <input type="password"  class="form-control" id="campoSenha" 
          aria-describedby="ajudaSenha">
          <div id="ajudaSenha" class="form-text">Informe o sua senha.</div>
        </div>
        <button type="submit" class="btn btn-primary" id="btAtualizarPessoa">Salvar atualizações</button> 
      </form>
      
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->

     <!-- https://releases.jquery.com/ -->
     
     <script src="https://code.jquery.com/jquery-3.6.0.js" 
     integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
     
    <script src="js/form_atualizar_pessoa.js"></script>

    <script>
      // carrega os dados da pessoa a ser editada
     // inicializacao_form_editar_pessoa();
    </script>
  </body>
</html>