<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Cadastro</title>
</head>

<body>
    <div class="container">

        <nav class="navbar navbar-expand-lg navbar-light bg-light mt-2">

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <div class="navbar-nav mr-auto">
                    <span class="navbar-text">Login</span>
                    <a class="nav-item nav-link" data-toggle="modal" data-target="#modalCadastrarPessoa"
                        href="#">Cadastro</a>
                    <a class="nav-item nav-link" href="#" id="linkListarPessoas">Listar</a>
                </div>
            </div>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

        </nav>

        <div id="corpoDaPagina">

            <div id="conteudoInicial" class="invisible">
                Bem vindo ao cadastro de pessoas.
            </div>

            <!-- janela modal de inclusão de pessoa -->
            <div class="modal fade" id="modalCadastrarPessoa" tabindex="-1" role="dialog"
                aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Cadastrar pessoa</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <form>
                                <div class="form-group">
                                    <label for="campoNome">Nome</label>
                                    <input type="text" class="form-control" id="campoNome" aria-describedby="nomeHelp"
                                        placeholder="Nome">
                                    <small id="nomeHelp" class="form-text text-muted">Informe o seu nome completo, sem
                                        abreviações.</small>
                                </div>
                                <div class="form-group">
                                    <label for="campoEmail">Email</label>
                                    <input type="text" class="form-control" id="campoEmail" aria-describedby="emailHelp"
                                        placeholder="Email">
                                    <small id="emailHelp" class="form-text text-muted">Seu email será
                                        utilizado apenas para contato em nosso sistema.</small>
                                </div>
                                <div class="form-group">
                                    <label for="campoSenha">Senha</label>
                                    <input type="password" class="form-control" id="campoSenha"
                                        aria-describedby="SenhaHelp" placeholder="Senha">
                                </div>
                            </form>
                        </div>

                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                            <button id="btIncluirPessoa" type="button" class="btn btn-primary">Cadastrar</button>
                        </div>
                    </div>
                </div>
            </div>
            </div>

            <!-- tabela de listagem de pessoas -->
    
        <table class="table table-striped table-hover" id="tabelaPessoas">
            <thead>
                <!-- primeira linha da tabela: títulos -->
                <tr>
                    <th scope="col">Nome</th>
                    <th scope="col">Email</th>
                    <th scope="col">Senha</th>
                </tr>
            </thead>
            <tbody id="corpoTabelaPessoas">
                <!-- aqui serão exibidas as pessoas -->
            </tbody>
        </table>
    </div> <!-- fim da div corpo da página -->
    </div>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <!-- código específico do front-end -->
    <script src="js/meuscript.js"></script>
</body>

</html>